[bdist_rpm]
release = 3
vendor = Matthieu Bec <mdcb808@gmail.com>
group = Development/Libraries
#prep_script = patch/prep_script
[build]
# CC -g
debug = False
[patch]
xft_patch = True
zeroborder_patch = True

